NODE_ENV=dev
POSTGRES_HOST=192.168.1.10
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=nest-api
PORT=5000
JWT_SECRET=SECRET_TOKEN
JWT_EXPIRATION_TIME=31536000
SERVER_PORT=3000
ELASTICSEARCH_NODE=192.168.1.10:9200
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=admin